Southern Hills Hospital and Medical Center (COCSNV)
Hospitalist Discharge Summary
REPORT#0406-0031 REPORT STATUS: Draft
DATE: 04/06/26 TIME: 0258
PATIENT: KARP, LAWRENCE MICHAEL
UNIT #: H000586273
ACCOUNT#: H89684167838
ROOM/BED: H.514-A
DOB: 11/17/42 AGE: 83
SEX: M
ATTEND: Yeung, Dong E DO
ADM DT: 04/01/26
AUTHOR: Lunario, Aaron
APRN
REP SRV DT: 04/06/26
REP SRV TM: 0258
* ALL edits or amendments must be made on the electronic/computer
document *
General Information
Discharge date: 04/06/26
Med Rec
Med Rec
Discharge meds:
Continue taking these medications:
RIVAROXABAN (XARELTO 20 MG) 20 MG TAB
ATORVASTATIN CALCIUM (LIPITOR 10 MG) 10 MG TAB
10 MILLIGRAM ORAL DAILY
amLODIPine (NORVASC 5 MG) 5 MG TAB
5 MILLIGRAM ORAL DAILY
Days = 30 Qty = 30
MIRTAZAPINE (REMERON 7.5 MG) 7.5 MG TAB
7.5 MILLIGRAM ORAL At bedtime
ACETAMINOPHEN ER (TYLENOL 8 HR ARTHRITIS PAIN) 650 MG TABLET.ER
650 MILLIGRAM ORAL TWICE DAILY
Start taking the following new medications:
AMOXICILLIN/POTASSIUM CLAV (AUGMENTIN 875 MG-125 MG) 875 MG-125 MG TAB
1 TABLET ORAL EVERY 12 HOURS
Days = 5 Qty = 10
No Refills
DOXYCYCLINE HYCLATE (VIBRA-TABS 100 MG) 100 MG TAB
100 MILLIGRAM ORAL EVERY 12 HOURS
Days = 5 Qty = 10
No Refills
Page 1 of 5
Patient: KARP, LAWRENCE MICHAEL
Unit#: H000586273
Date: 04/06/26
Acct#: H89684167838
Objective
VS/I&O
Last Documented:
Result
Date Time
Pulse Ox
92
04/05 2255
B/P
143/76
04/05 2255
B/P Mean
98.5
04/05 2255
O2 Delivery
Room air
04/05 2255
Temp
98.4
04/05 2255
Pulse
79
04/05 2255
Resp
18
04/05 2255
FiO2
1
04/05 1531
O2 Flow Rate
1
04/05 0826
24 hour I&O ending at 0700:
04/06 0700
04/05 1900
Intake Total
600
1260
Output Total
800
Balance
600
460
Intake, Oral
600
1260
Output, Urine
800
Head/Eyes: atraumatic, EOMI, normocephalic, PERRLA
ENT: normal ear left, normal ear right, normal nose
Neck: no JVD
Cardiovascular: regular rate & rhythm
Respiratory: decreased breath sounds, symmetric expansion, no distress
Abdomen: soft
Genitourinary: urinary catheter
Extremities: moves all
Musculoskeletal: normal inspection
Neuro/CNS: alert, oriented X 3, normal speech
Results
Findings/Data:
Laboratory Tests:
04/05
0310
Chemistry
Page 2 of 5
Patient: KARP, LAWRENCE MICHAEL
Unit#: H000586273
Date: 04/06/26
Acct#: H89684167838
Sodium (136 145 MMOL/L)
139
Potassium (3.5 5.1 MMOL/L)
3.6
Chloride (98 107 MMOL/L)
104
Carbon Dioxide (20 31 MMOL/L)
27
Anion Gap (5 16 MMOL/L)
8
BUN (9 - 23 MG/DL)
14
Creatinine (0.70 1.30 MG/DL)
1.00
Est GFR (CKD-EPI) (>60 ML/MIN)
75
Glucose (74 106 MG/DL)
100
Calcium (8.5 10.1 MG/DL)
10.1
Magnesium (1.6 2.6 MG/DL)
1.5 L
Total Bilirubin (0.3 1.2 MG/DL)
0.6
AST (8 34 U/L)
32
ALT (10 49 U/L)
32
Total Alk Phosphatase (46 116 U/L)
252 H
Total Protein (5.7 8.2 G/DL)
5.7
Albumin (3.2 4.8 G/DL)
2.8 L
Albumin/Globulin Ratio (1.7 2.2)
1.0 L
Hematology
WBC (4.8 10.8 K/MM3)
13.4 H
RBC (4.50 6.20 M/MM3)
3.15 L
Hgb (14.0 18.0 G/DL)
9.6 L
Hct (42.0 52.0 %)
30.7 L
MCV (80 100 FL)
98
MCH (27.0 32.0 PG)
30.5
MCHC (32.0 37.0 GM/DL)
31.3 L
RDW (11.5 14.5 %)
14.1
Plt Count (150 450 K/MM3)
336
MPV (9.6 12.0 FL)
8.2 L
Neut % (Auto) (%)
79.7
Neut # (Auto) (1.80 7.70 K/MM3)
10.70 H
Lymph # (Auto) (1.5 4.0 K/MM3)
0.92 L
Mono # (Auto) (0.20 1.00 K/MM3)
1.46 H
Eos # (Auto) (0.0 0.5 K/MM3)
0.23
Baso # (Auto) (0.00 0.20 K/MM3)
0.04
Immature Gran # (Auto) (0.01 - 0.05 K/MM3)
0.07 H
Immature Gran % (%)
0.5
Lymphocytes % (%)
6.9
Monocytes % (%)
10.9
Eosinophils % (%)
1.7
Basophils % (%)
0.3
Page 3 of 5
Patient: KARP, LAWRENCE MICHAEL
Unit#: H000586273
Date: 04/06/26
Acct#: H89684167838
Discharge Instructions
PCP
PCP Follow-up:
PCP: Nwasike,Chinedu O MD
Discharge to: Home Health wPlan of Care
Additional Discharge Routines: PCP Follow-Up, Consultant Follow-Up
Diet: Resume Home Diet/Feeds
Activity: As Tolerated
Notify PCP of these S/S: Chest Pain, Shortness of breath, Temp. 101 or greater
Discharge management: greater than 30 mins
Follow-up Appointments
PCP:
PCP:
Nwasike,Chinedu O MD
Phone: (702)878-0393
PCP follow up timeframe: In 1-2 weeks
Consulting provider 1:
Provider 1:
Nwasike,Chinedu O MD
Specialty: Orthopaedic Surgery
Phone: (702)878-0393
Consult follow up timeframe: In 1-2 weeks
Consulting provider 2:
Provider 2:
Grigoriev, Victor E MD
Specialty: Urology
Phone: (702)233-0727
Follow up timeframe: In 1-2 weeks
Free Text DC Notes
Free Text DC Notes:
Discharge instruction:
Patient was advised to return to Emergency Department if there are recurrent symptoms,
worsening of symptoms, or any other acute medical issue.
MIPS/Quality Measures
Page 4 of 5
Patient: KARP, LAWRENCE MICHAEL
Unit#: H000586273
Date: 04/06/26
Acct#: H89684167838
MIPS Measures MIPS Measures
Quality Measures
Quality Measures Quality Measures
RPT #: 0406-0031
***END OF REPORT***
Page 5 of 5
