4/17/26, 2:22 PM
CarePort - Printable Review Referral
+
Meadows Home Health Services, LLC.
Printable Discharge Form
Burt Tiongson - 4/17/2026 02:22 PM
Site Name
Assigned
Last Activity Date
Respond by Date
Response Status
Meadows Home Health Services
Unassigned
4/17/2026 1:54 PM (PT)
4/17/2026 2:15 PM (PT)
Waiting for sender's response
Sender Name
Response Received
Response
Reason
Comment
Burt Tiongson
4/17/2026 1:54 PM (PT)
Accepted
Referral Information - Referral # 93463253 - MRN: 0000997163 - ALICIA TEJADA
Sending
University Medical Center of Southern Nevada (Transition)
Sending Facility:
UMC
Organization:
Referral ID:
93463253
Referral Type:
Home Health Care Services
Date First Sent:
4/17/2026 12:15 PM (PT)
Most Recent
4/17/2026 1:54 PM (PT)
Revision:
Respond by
4/17/2026 2:15 PM (PT)
Date:
Primary Referral
Primary Referral
Category:
Reason:
Sender's last
4/17/2026 12:15 PM (PT)
Post-Acute
4/17/2026 1:54 PM (PT)
activity:
Provider's last
activity:
Contact Information
Michael Hartman
File Attachments - Referral # 93463253 - MRN: 0000997163 - ALICIA TEJADA
File
Uploaded On
Size
Description
Action
PrintAttach.pdf
4/17/2026 12:11
~1707K
home health
View File
PM (PT)
referral
PrintAttach.pdf
4/17/2026 12:12
-46K
hhc order
View File
PM (PT)
Patient Information - Referral # 93463253 - MRN: 0000997163 - ALICIA TEJADA
Name:
ALICIA TEJADA
MRN:
0000997163
Date of Birth:
4/15/1953 (73 years)
Sex at Birth:
Female
Address:
6464 SPICED BUTTER RUM ST
Home:
(702) 416-7281
NORTH LAS VEGAS, NV 89084-1329
Work:
Alt:
Marital Status:
Married
SSN:
530-11-9985
Race:
White
Race 2:
Ethnicity:
Cuban
Ethnicity 2:
Religion:
None
Gender Identity:
Emergency
VICKTORIA TEJADA
Contact 1:
Relationship: Other
htps://wwwextendedcare.com/professional/EinClassic/ProReferaProviderListPrintableResults.aspx7g-ef4b81a-2c38-4dad-ac96126ad578u=z/-
1/3
4/17/26, 2:22 PM
CarePort - Printable Review Referral
Admission Information - Referral # 93463253 - MRN: 0000997163 - ALICIA TEJADA
Account #:
100061536031
Patient Type:
Inpatient
Arrival Date/Time:
4/15/2026 1:36
Projected
4/17/2026 12:00 AM (PT)
AM (PT)
Discharge Date:
Patient Class:
Surgery Admit
Admit Source:
Non-Health Care Facility Point of Origin
Service Type:
Urology
Location:
3SO / 3 so 304-01
Facility:
UMC
Level of Care:
General
Primary
chest pain
Diagnosis:
Admitting
ERIC HUYNH
Physician:
Attending
ERIC HUYNH
Physician:
Consulting
ATONGANE TAKU
Physician:
Primary Care
BENITO D CALDERON
Physician:
Financial Information - Referral # 93463253 - MRN: 0000997163 - ALICIA TEJADA
Financial Class:
Medicare Managed Care
Payment Sources
Primary
Financial Class:
Medicare Managed Care
Plan Number:
00000438549
Group Number:
H5296007
Plan Description:
ALIGNMENT HEALTH PLAN NETWORK
Insured:
ALICIA TEJADA
DOB: 4/15/1953
SSN: 530-11-9985
Employer:
Phone: (702) 791-7111
3400 S LAS VEGAS BLVD
LAS VEGAS, NV 89109
Guarantor:
ALICIA TEJADA
Home: (702) 416-7281
6464 SPICED BUTTER RUM ST
Employment Status: Retired
NORTH LAS VEGAS, NV 89084-1329
Relationship: Other
Guarantor
MIRAGE RESORT & CASINO
Phone: (702) 791-7111
Employer:
3400 S LAS VEGAS BLVD
LAS VEGAS, NV 89109
Assessment/Needs - General Information - Referral # 93463253 - MRN: 0000997163 -
ALICIA TEJADA
Patient Height:
152 cm.
Patient Weight:
63 Kilos 0 grams
Primary
English
Language:
Allergies/Medications - Referral # 93463253 - MRN: 0000997163 - ALICIA TEJADA
Allergies
https://wwwextendedcare.com/professinal/EinClassic/ProReferalProvider.istPrnableResultaspx7grf4b81aa-2c38-4dadac96-126ad57&u=z/y.-
2/3
4/17/26, 2:22 PM
CarePort - Printable Review Referral
NO KNOWN ALLERGIES
Home Care - Referral # 93463253 - MRN: 0000997163 - ALICIA TEJADA
Start Date and
4/17/2026 12:00 PM (PT)
Time of Care:
Visit Location
Address:
6464 SPICED BUTTER RUM ST
NORTH LAS VEGAS, NV 89084
Copyright © 2026 CarePort Healthcare, LLC. [Production(PRO-521)]
ttps://wwwextendedcare.com/professona/EcinClassic/PoReferalProviderListPrintableResults.aspx7g=ef4b81aa-2c38-4dad-ac96-126ad578us2C
3/3
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
UMC Hospital
Tejada, Alicia
1800 W. Charleston Blvd.
MRN: 0000997163, DOB: 4/15/1953, Legal Sex: F
Las Vegas NV 89102
Adm: 4/15/2026, D/C:-
Referral Packet For DME/Home Health
Patient: Tejada, Alicia
UMC Hospital
HAR: 18016027935
APGARS: /
MRN: 0000997163
Weight: 02
CSN #: 100061536031
Length:
ED/Anival: 4/15/2026 0136
Height: 152.4 cm (5'), 63 kg (138 lb 14.2 oz)
OBS Date/Time:
MCRE Days:
IP Date/Time: 4/15/26 6:03 AM
ENCOUNTER
Unit: 3 SOUTH IMC
Patient Class: Inpatient
Bed: 3 so 304/01
Hospital Service: Internal Medicine
Admitting Provider: Eric Huynh, MD
Referring Physician:
Attending Provider: Eric Huynh, MD
Adm Diagnosis: NSTEMI (non-ST elevated *
PATIENT
Name: Alicia Tejada
DOB: 4/15/1953 (73 yrs)
Address: 6464 SPICED BUTTER RUM ST
Sex: Female
City: NORTH LAS VEGAS NV 89084*
Pref Lang: English
Primary Care Provider: Benito D Calderon, MD
Primary Phone: 702-416-7281
Email: aliciatejada53@gmail.com
EMERGENCY CONTACT
Contact Name
Legal Guardian?
Relationship to Patient
Home Phone
Mobile Phone
1. TEJADA,VICKTORIA
No
Daughter
702-588-0235
2. *No Contact Specified*
GUARANTOR
Guarantor: TEJADA,ALICIA
DOB: 4/15/1953
Address: 6464 SPICED BUTTER RUM ST
Sex: Female
NORTH LAS VEGAS,NV 89084-1329
Relation to Patient: Self
Home Phone: 702-416-7281
Guarantor ID: 1684520
Work Phone:
Mobile Phone: 702-416-7281
GUARANTOR EMPLOYER
Employer:
Status: Retired
COVERAGE
PRIMARY INSURANCE
Payor: ALIGNMENT HEALTH PL*
Plan: ALIGNMENT HEALTH PLAN
NETWORK
Group Number: H5296007
Subscriber Name: TEJADA,ALICIA
Medicaid FFS#:
Subscriber ID: 00000438549
Subscriber DOB: 4/15/1953
Pat. Rel. to Subscriber: Self
Cvg Dates: 1/1/2024 TO
SECONDARY INSURANCE
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
1/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
Payor:
Plan:
Group Number:
Subscriber Name:
Medicaid FFS#:
Subscriber ID:
Subscriber DOB:
Pat. Rel. to Subscriber:
Cvg Dates:
TO
April 17, 2026
H&P notes (Notes from through 04/17/26)
Notes from through 04/17/26
H&P by Eric Huynh, MD at 4/15/2026 6:32 AM
Author: Eric Huynh, MD
Service: Internal Medicine
Author Type: Physician
Filed: 4/15/2026 7:18 PM
Date of Service: 4/15/2026 6:32 AM
Status: Signed
Editor: Eric Huynh, MD (Physician)
PLATINUM
HOSPITALISTS
Internal Medicine History and Physical
Patient Name: Alicia Tejada
4/15/2026
Age/Race/Sex:73 y.o.female
MRN#: 0000997163
Patient's PCP: Calderon, Benito D,
DOB: 4/15/1953
MD
Chief Complaint
Patient presents with
Chest Pain
Pt c/o chest pain starting yesterday
HISTORY OF PRESENT ILLNESS
Alicia Tejada is a 73 y.o. female with a history of diabetes hypertension presents with complaints of
chest pain. The patient endorses this began yesterday while at rest, endorsing an 8/10 pressure
association on her loft chest which worsened when lying down that has not alleviated aggravated with
ambulation. That has that has never happened before, and the patient is denies associated fevers
chills cough congestion nausea vomiting shortness for breath abdominal pain or diarrhea.
The patient is follows regularly with a primary care provider, and endorses having what sounds to be a
sentinel visit with the cardiologist 3 years ago "to make sure my heart is okay" that has not diagnosed
with any pathologic issues nor required any follow up thereafter.
The patient is lives at home with the daughter where she that has otherwise independent in his ADLs
but relatively sedentary. Denies tobacco alcohol illicit drug use. Denies any cardiovascular or
neurologic pathology and family. Discussed with son Javier bedside who contributes to the HPI.
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
2/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
Blood sugars at home reportedly average 120s without the use of any insulin.
In the ED, the patient is that has given acetaminophen, full-dose aspirin and Cardiology consulted
with subsequent heparin infusion initiation.
Review of Systems
14-point review of systems is negative except as noted in HPI.
ASSESSMENT AND PLAN
Alicia Tejada is a 73 y.o. female with a history of diabetes hypertension presents with complaints of
chest pain
# Chest pain
# NSTEMI
Monitor on telemetry and trend troponin
As needed morphine and nitroglycerin for chest pain
Obtain echocardiogram and cardiology recommendations appreciated
Trend hemogram while on heparin GTT
Aspirin and statin
# mildly reduced ejection fraction
New diagnosis, not in acute exacerbation, ejection fraction 45 to 50%
Initiate GDM T as per Cardiology
# Type 2 diabetes with hyperglycemia
Uncontrolled, hemoglobin A1c 12.5
The patient is takes metformin 500, glimepiride 2 mg at home
Resume Lipitor 40, cover with sliding scale
# Hypertension: Titrate home dose amlodipine 5, losartan 100
Consultants: Cardiology
Diet: Cardiac diabetic
Activity: Up with assistance
DVT prophylaxis: Heparin
Disposition admit to IMC with telemetry
With multiple serious comorbidities conditions requiring heparin infusion that has subspecialist
evaluation to investigate acute coronary syndrome, inpatient admission is medically necessary for
concern of clinical deterioration to prevent avoidable morbidity, readmission, and higher overall cost of
care
PHYSICAL EXAM
General:
Elderly Hispanic adult
Orientation: awake, alert and oriented x3
Cardiovascular:
Normal S1 and S2 auscultated. Regular rate and rhythm without murmurs.
Appears euvolemic
Respiratory: Clear to auscultation bilaterally without crackles or wheezing. Conversing in full
sentences without accessory muscle use,
Abdomen:
Soft, nontender, nondistended
No chest wall tenderness to palpation
BP 125/75 (BP Location: Left arm, Patient Position: Lying) I Pulse 59 I Temp 36.7 °C (98.1 °F) (Oral)
I Resp 18 I Ht 152.4 cm (5') I Wt 62.1 kg (137 lb) I SpO2 100% I BMI 26.76 kg/m²
Temp: [36.7 °C (98.1 °F)] 36.7 °C (98.1 °F)
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
3/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
Heart Rate: [55-79] 59
Resp: [14-18] 18
BP: (122-156)/(60-87) 125/75
HISTORY
Past Medical History:
Past Medical History:
Diagnosis
Date
Diabetes mellitus
Hypertension
Past Surgical History:
History reviewed. No pertinent surgical history.
Home Medications:
Current Medications
Current Facility-Administered Medications:
acetaminophen (TYLENOL) tablet 650 mg, 650 mg, oral, q6h PRN, Atongane Taku, APRN
amLODIPine (NORVASC) tablet 5 mg, 5 mg, oral, Daily, Eric Huynh, MD
atorvastatin (LIPITOR) tablet 40 mg, 40 mg, oral, Nightly, Eric Huynh, MD
[COMPLETED] heparin (porcine) bolus from continuous infusion 3,730 Units, 60 Units/kg,
intravenous, Once (expires 24 hrs after start time), 3,730 Units at 04/15/26 0459 **AND** heparin in
D5W (porcine) infusion 25,000 units/250 mL (100 units/mL), 0-3,000 Units/hr, intravenous, Titrated,
Last Rate: 7.5 mL/hr at 04/15/26 0459, 750 Units/hr at 04/15/26 0459 **AND** heparin (porcine) bolus
from continuous infusion 4,000 Units, 80 Units/kg, intravenous, PRN **AND** heparin (porcine) bolus
from continuous infusion 2,000 Units, 40 Units/kg, intravenous, PRN **AND** [EXPIRED] Order CBC
prior to initiating heparin (if NOT already ordered in previous 24 hrs), , Once **AND** Order aPTT
every 6 hrs after initiation of heparin AND every 6 hrs after any dose change, Until discontinued
**AND** Order aPTT every 24 hours after 2 consecutive therapeutic aPTT results, Until
discontinued **AND** [START ON 4/16/2026] CBC without differential, Every 24 Hours **AND**
Notify physician (specify), Until discontinued, Robert Yang, DO
hydrALAZINE (APRESOLINE) injection 10 mg, 10 mg, intravenous, q4h PRN, Atongane Taku,
APRN
morphine (PF) 2 mg/mL injection 2 mg, 2 mg, intravenous, q4h PRN, Atongane Taku, APRN
ondansetron (PF) (ZOFRAN) injection 4 mg, 4 mg, intravenous, q8h PRN, Atongane Taku, APRN
Echo Routine, Once **AND** perflutren lipid microspheres (DEFINITY) in sodium chloride 0.9 %
(NS) 10 mL injection, 1-2 mL, intravenous, On call, Darren Nguyen, MD
sennosides-docusate sodium (SENNA PLUS) 8.6-50 mg per tablet 2 tablet, 2 tablet, oral, Daily,
Atongane Taku, APRN
Current Outpatient Medications:
atorvastatin (LIPITOR) 20 mg tablet, Take by mouth, Disp: Rfl:
glimepiride (AMARYL) 2 mg tablet, Take 1 tablet (2 mg total) Daily before breakfast by mouth, Disp:
Rfl:
losartan (COZAAR) 100 mg tablet, Take 1 tablet (100 mg total) in the morning by mouth., Disp: , Rfl:
metFORMIN (CLUCOPHAGE) 500 mg tablot, Take 1 tablot (500 mg total) in the morning and 1
tablet (500 mg total) in the evening by mouth. Take with meals., Disp:, Rfl:
ondansetron (ZOFRAN-ODT) 4 mg disintegrating tablet, Take 1 tablet (4 mg total) every 8 (eight)
hours as needed by mouth for vomiting for up to 12 doses, Disp: 12 tablet, Rfl: 0
Allergies:
Allergies
No Known Allergies
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
4/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
Family History:
History reviewed. No pertinent family history.
RESULTS
Labs:
Labs Reviewed
COMPREHENSIVE METABOLIC PANEL -
Abnormal
Result
Value
Sodium
138
Potassium
4.1
Chloride
106
Total CO2
24
Anion Gap
8
Creatinine
0.99
Blood Urea Nitrogen
14
Glucose
317 (*)
Calcium
9.5
Protein Total
7.0
Albumin Level
4.2
Bilirubin, Total
0.4
Alkaline Phosphatase
94
Aspartate
23
Aminotransferase
ALAnine
26
Aminotransferase
Glomerular Filtration
57 (*)
Rate Calculation
Narrative:
GFR calculation requires an accurate age and
gender of the patient.
GFR is only calculated on patients 18
years of age and older.
The estimated GFR is to be used for
screening purposes. For drug dosing, use the
Cockcroft-Gault calculation.
Calculation based on the Chronic
Kidney Disease Epidemiology Collaboration
(CKD-EPI) equation refit without adjustment for
race."
HSTROPONIN I - Abnormal
TROPONIN I, high
164 (*)
sensitivity
Narrative:
Effective 1/11/23: Reference range and
interpretation for the 99th percentile gender
specific updated.
The 99th percentile values
determined for lithium-heparin plasma for
Female is 34 pg/mL (ng/L) and for
Male is 53 pg/mL (ng/L).
Samples from patients receiving
preparations of mouse monoclonal antibodies
for therapy or diagnosis may contain human
anti-mouse antibodies (HAMA). Such samples
may show either falsely elevated or falsely
depressed values when tested with this
method.
Specimens from some individuals
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
5/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
with pathological high gamma globulin levels
may demonstrate depressed troponin values.
Additional information may be required for
diagnosis.
Heterophilic antibodies and
rheumatoid factor in human serum can react
with reagent immunoglobulins, interfering with
in vitro immunoassays. Patients routinely
exposed to animals or animal serum products
can be prone to this interference and
anomalous values may be observed. Additional
information may be required for diagnosis.
An unknown interference was
observed in analytical spiking and dilution
studies causing negative bias that may affect
interpretation of patient results. The unknown
interference may be due to the presence of
troponin autoantibodies, which have been
reported in up to 10% of patients with or without
AMI and up to 20% of patients positive for
rheumatoid factor.
Biotin interference and hemolysis
may cause falsely decreased results for this
test. Patients receiving therapy with high biotin
doses, >5 mg/day, should refrain from biotin
use a minimum of 8 hours prior to specimen
collection.
HSTROPONIN I - Abnormal
TROPONIN I, high
306 (*)
sensitivity
Narrative:
Effective 1/11/23: Reference range and
interpretation for the 99th percentile gender
specific updated.
The 99th percentile values
determined for lithium-heparin plasma for
Female is 34 pg/mL (ng/L) and for
Male is 53 pg/mL (ng/L).
Samples from patients receiving
preparations of mouse monoclonal antibodies
for therapy or diagnosis may contain human
anti-mouse antibodies (HAMA). Such samples
may show either falsely elevated or falsely
depressed values when tested with this
method.
Specimens from some individuals
with pathological high gamma globulin levels
may demonstrate depressed troponin values.
Additional information may be required for
diagnosis.
Heterophilic antibodies and
rheumatoid factor in human serum can react
with reagent immunoglobulins, interfering with
in vitro immunoassays. Patients routinely
exposed to animals or animal serum products
can be prone to this interference and
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
6/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
anomalous values may be observed. Additional
information may be required for diagnosis.
An unknown interference was
observed in analytical spiking and dilution
studies causing negative bias that may affect
interpretation of patient results. The unknown
interference may be due to the presence of
troponin autoantibodies, which have been
reported in up to 10% of patients with or without
AMI and up to 20% of patients positive for
rheumatoid factor.
Biotin interference and hemolysis
may cause falsely decreased results for this
test. Patients receiving therapy with high biotin
doses, >5 mg/day, should refrain from biotin
use a minimum of 8 hours prior to specimen
collection.
LIPID PANEL - Abnormal
Cholesterol
247 (*)
Triglyceride
276 (*)
Calculated LDL
160 (*)
HDL Cholesterol
32 (*)
Very Low Density Lipid
55 (*)
Narrative:
Total Cholesterol Reference:
<200
Desirable
200 - 239
Borderline
>240
High
HDL Cholesterol Reference:
<40
Undesirable
>=60
Desirable
LDL Cholesterol Reference:
<100
Optimal
100 - 129
Near Optimal/Above
Optimal
130 - 159
Borderline High
160 - 189
High
>=190
Very High
GLYCOHEMOGLOBIN - Abnormal
Glycohemoglobin
12.5 (*)
Mean Blood Glucose
325
Narrative:
NOTE FOR GLYCOHEMOGLOBIN:
This method correlates to the NOSP
reference method. There is no interference
with Hemoglobin variants A2, S, C, D, and E.
For monitoring diabetic patients, it is
recommended that glycemic goals are
individualized following current professional
society recommendations. The American
Diabetes Association (ADA) recommendations
are summerized as:
< 8% HbA1c (64 mmol/mol),
Glycemic Goal less stringent
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
7/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
< 7% HbA1c (53 mmol/mol),
Glycemic Goal General (non-pregnant adults)
< 6.5% HbA1c (48 mmol/mol),
Glycemic Goal More stringent
HbA1c values above 6.5% HbA1c
(48 mmol/mol) are an indication of
hyperglycemia during the preceding 2 to 3
months or longer. According to the
recommendations of the ADA, HbA1c values
above 6.5% HbA1c (48 mmol/mol) are suitable
for the diagnosis of diabetes mellitus. Patients
with HbA1c values in the range of 5.7-6.4%
HbA1c (39-46 mmol/mol) may be at a risk of
developing diabetes.
HSTROPONIN I - Abnormal
TROPONIN I, high
385 (*)
sensitivity
Narrative:
Effective 1/11/23: Reference range and
interpretation for the 99th percentile gender
specific updated.
The 99th percentile values
determined for lithium-heparin plasma for
Female is 34 pg/mL (ng/L) and for
Male is 53 pg/mL (ng/L).
Samples from patients receiving
preparations of mouse monoclonal antibodies
for therapy or diagnosis may contain human
anti-mouse antibodies (HAMA). Such samples
may show either falsely elevated or falsely
depressed values when tested with this
method.
Specimens from some individuals
with pathological high gamma globulin levels
may demonstrate depressed troponin values.
Additional information may be required for
diagnosis.
Heterophilic antibodies and
rheumatoid factor in human serum can react
with reagent immunoglobulins, interfering with
in vitro immunoassays. Patients routinely
exposed to animals or animal serum products
can be prone to this interference and
anomalous values may be observed. Additional
information may be required for diagnosis.
An unknown interference was
observed in analytical spiking and dilution
studies causing negative bias that may affect
interpretation of patient results. The unknown
interference may be due to the presence of
troponin autoantibodies, which have been
reported in up to 10% of patients with or without
AMI and up to 20% of patients positive for
rheumatoid factor.
Biotin interference and hemolysis
may cause falsely decreased results for this
test. Patients receiving therapy with high biotin
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
8/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
doses, >5 mg/day, should refrain from biotin
use a minimum of 8 hours prior to specimen
collection.
SARSCOV2FLURSV - Normal
SARS-COV-2
Negative
Influenza A
Negative
Influenza B
Negative
RSV
Negative
Narrative:
Negative results do not preclude SARS-CoV-2,
influenza A, influenza B, and/or respiratory
syncytial virus infection and should not be used
as the sole basis for patient management
decisions.
Test Methodology: Real-time PCR
Testing Platform: Cepheid GeneXpert
Infinity
PT AND APTT - Normal
Prothrombin Time
10.0
International
0.96
Normalization Ratio
Activated Partial
26
Thromboplastin
Narrative:
INTERNATIONAL NORMALIZATION RATIO
Recommended therapeutic range for
oral anticoagulant therapy (INR 2.0 - 3.0)
INDICATION:
Prophylaxis of venous thrombosis
(High-risk surgery)
Treatment of venous thrombosis
Treatment of pulmonary embolism
Prevention of Systemic embolism
Acute myocardial infarction (To
prevent systemic embolism)
Valvular heart disease
Atrial fibrillation
1. It is strongly recommended that all
patients with mechanical prosthetic heart
valves receive oral anticoagulant (Grade C1
recommendation)
A goal INR of 2.5 (range 2.0 - 3.0) is
recommended for patients with a bileaflet
mechanical valve in the aortic position,
provided the left atrium is of normal size, the
patient is in sinus rhythm and the ejection
fraction is normal (Grade AZ recommendation)
2. A goal INR of 3.0 (range 2.5 - 3.5)
is recommended for all other patients.
If oral anticoagulant therapy is
elected to prevent recurrent myocardial
infarction, an INR of 2.5 - 3.5 is recommended,
consistent with Food and Drug Administration
recommendations.
Chest: 114:5 November 1998
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
9/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
Supplement
ACTIVATED PARTIAL
THROMBOPLASTIN
Based on the Laboratory's aPTT to
Heparin anti-Xa correlation study, aPTT levels
of 44 - 76 seconds correlates with Heparin
therapeutic levels of 0.3 - 0.7 IU/mL.
THYROID-STIMULATING HORMONE (TSH) -
Normal
TSH
1.612
CBC WITH AUTO DIFF
Narrative:
The following orders were created for panel
order CBC with auto differential.
Procedure
Abnormality
Status
CBC with auto
differential[101506289]
Final
result
Please view results for these tests on
the individual orders.
CBC WITH AUTO DIFFERENTIAL
(PERFORMABLE ONLY)
WBC
8.27
NRBC%
0.0
ABSOLUTE NRBC
0.00
RBC
4.74
HGB
13.6
HCT
40,9
MCV
86.3
MCH
28.7
MCHC
33.3
PLATELET
290
MPV
11.2
RDW CV
13.1
RDW SD
41.1
NEUTROPHILS%
66.8
ABSOLUTE
5.52
NEUTROPHILS
IMMATURE
0.2
GRANULOCYTES%
ABSOLUTE
0.02
IMMATURE
GRANULOCYTES
LYMPHOCYTES%
25.0
ABSOLUTE
2.07
LYMPHOCYTES
MONOCYTES%
6.3
ABSOLUTE
0.52
MONOCYTES
EOSINOPHILS%
1.0
ABSOLUTE
0.08
EOSINOPHILS
BASOPHILS%
0.7
ABSOLUTE
0.06
BASOPHILS
Narrative:
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
10/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
NOTE FOR IMMATURE GRAN%:
Immature granulocyte
(promyelocytes, myelocytes, metamyelocytes)
>1%
indicates the presence of immature
white blood cells. Band forms are
not included in the immature
granulocyte count but are included in the
automated neutrophil count.
HOLD CLOT FOR BLOOD BANK
Extra Tube
Available
Specimen
RAINBOW DRAW
Narrative:
The following orders were created for panel
order Rainbow draw.
Procedure
Abnormality
Status
Light Green Top[133535977]
In process
Lavender Top[133535979]
In process
RED/YELLOW SST TOP[133535981]
In process
Hold Clot for Blood Bank[133535983]
Final result
Please view results for these tests on
the individual orders.
TOXICOLOGY SCREEN, URINE
PT AND APTT
CBC WITHOUT DIFFERENTIAL
LIGHT GREEN TOP
LAVENDER TOP
RED/YELLOW SST TOP
IMAGING:
XR Chest 2 views
Final Result
IMPRESSION:
- No significant findings in the chest.
Electronically signed by: Abhimanyu Aggarwal, MD
Date: 4/15/2026 1:55 AM
WorkstationID:AGGARWAL
Echo Routine (Results Pending)
Cardiac catheterization (Results Pending)
Lines/Tubes/Drains
Peripheral IV 04/15/26 Left;Posterior Forearm (Active)
Placement Date/Time: 04/15/26 0357 Size (Gauge): 20 G Orientation: Left;Posterior Location:
Forearm Site Prep: chlorhexidine Technique: Anatomical landmarks Insertion attempts: 1 Patient
Tolerance: Tolerated well
11/22
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
Number of days: 0
Peripheral IV 04/15/26 Anterior; Right Forearm (Active)
Placement Date/Time: 04/15/26 0451 Size (Gauge): 20 G Orientation: Anterior;Right Location:
Forearm Site Prep: chlorhexidine Technique: Anatomical landmarks Insertion attempts: 1 Patient
Tolerance: Tolerated well
Number of days: 0
CODE STATUS:
Category I
An additional 15 minutes spent in discussion with the patient about goals of care and treatment plan.
In the unlikely case of catastrophic compensation, patient is amenable to full cardiopulmonary
resuscitation. Patient is full code, updated in EMR. In the case they are unable to do so, their
daughter will be able to make medical decisions on their behalf.
At least 75 minutes spent in coordinating this patient's care including but limited to reviewing
laboratory values and vital signs; independently interpreting results; obtaining and/or reviewing
separately obtained history; performing a medically appropriate examination and evaluation; ordering
medications and coordinating medication reconciliation and prescriptions; referring and
communicating with other healthcare professional including consultants and ancillary services;
documenting clinical information in the electronic health record; care coordination with the other
medical care team including ancillary services, and communicating them to the patient family and
caregiver when available or applicable.
This note was created using voice recognition software and is inherently subject to errors including
those of syntax and "sound-alike" substitutions which may escape proofreading. In such instances,
original meaning may be extrapolated by contextual derivation. Although attempts have been made to
proofread this note, errors may persist. Please reach out to this author if further clarification is
needed.
Eric Huynh, MD
Platinum Hospitalist
04/15/26 6:32 AM
Thank you for the opportunity to be involved in this patient's care. If you have any questions or
concerns please feel free to contact me through answering service 7am-7pm at 725-258-5812. Do
not assume any messages have been received unless receipt confirmation has been obtained such
as application verification, return phone call, or updated order(s).
Physician/Provider Progress Notes (Notes for yesterday and today)
Notes for yesterday and today
Progress Notes by Eric Huynh, MD at 4/16/2026 5:34 PM
Author: Eric Huynh, MD
Service: Internal Medicine
Author Type: Physician
Filed: 4/16/2026 5:40 PM
Date of Service: 4/16/2026 5:34 PM
Status: Signed
Editor: Eric Huynh, MD (Physician)
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
12/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
PLATINUM
HOSPITALISTS
Internal Medicine Progress Note
Patient Name: Alicia Tejada
Hospital Day: 1
Age/Sex:73 y.o.female
MRN: 0000997163
DOB: 4/15/1953
Attending:
Eric Huynh, MD
Room:3 SO 304/01
Assessment and Plan
Alicia Tejada is a 73 y.o. female with a history of diabetes hypertension presents with
complaints of chest pain
# Chest pain
# NSTEMI
Monitor on telemetry and trend troponin
As needed morphine and nitroglycerin for chest pain
Cardiology recommendations appreciated,
s/p 4/16 Selective Coronary Angiography, Percutaneous Coronary Intervention of LCx
Findings: CAD with ptca performed
Dual antiplatelet therapy and statin
# mildly reduced ejection fraction
New diagnosis, not in acute exacerbation, ejection fraction 45 to 50%
Initiate GDM T as per Cardiology
# Type 2 diabetes with hyperglycemia
Uncontrolled, hemoglobin A1c 12.5
The patient is takes metformin 500, glimepiride 2 mg at home
Resume Lipitor 40, cover with sliding scale
# Hypertension: Titrate home dose amlodipine 5, losartan 100
Consultants: Cardiology
Diet: Cardiac diabetic
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
13/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
Activity: Up with assistance
DVT prophylaxis: SCD
Disposition: Pending cardiology clearance
Subjective
The patient is seen resting in bed comfortably, denies acute complaints. No bleeding
witnessed while on heparin infusion, troponin was continued uptrend and tentative plans
for left heart catheterization today.
The patient has remained hyperglycemic, long-acting insulin not administered last
night; RN education provided
Objective
PHYSICAL EXAM
General: Elderly Hispanic adult
Orientation: awake, alert and oriented x3
Cardiovascular: Normal S1 and S2 auscultated. Regular rate and
rhythm without murmurs.
Respiratory: Clear to auscultation bilaterally without crackles or
wheezing. Conversing in full sentences without accessory muscle use.
Abdomen: Soft, nontender, nondistended and without
hepatosplenomegaly.
Normal bowel sounds appreciated.
BP 118/71 (Patient Position: Lying) I Pulse 62 I Temp 36.6 °C (97.9 °F)
I
Resp 18 I Ht 152.4 cm (5') | Wt 62.3 kg (137 lb 5.6 oz) I SpO2 93%
I
BMI 26.82 kg/m²
Temp: [36 °C (96.8 °F)-37.1 °C (98.8 °F)] 36.6 °C (97.9 °F)
Heart Rate: [50-79] 62
Resp: [15-19] 18
BP: (94-150)/(55-89) 118/71
Intake/Output Summary (Last 24 hours) at 4/16/2026 1734
Last data filed at 4/16/2026 0620
Gross per 24 hour
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
14/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
Intake
608.58 ml
Output
800 ml
Net
-191.42 ml
Lines/Tubes/Drains
Peripheral IV 04/15/26 Left;Posterior Forearm (Active)
Placement Date/Time: 04/15/26 0357 Size (Gauge): 20 G Orientation:
Left;Posterior Location: Forearm Site Prep: chlorhexidine Technique:
Anatomical landmarks Insertion attempts: 1 Patient Tolerance:
Tolerated well
Number of days: 1
Peripheral IV 04/15/26 Anterior; Forearm (Active)
Placement Date/Time: 04/15/26 0451 Size (Gauge): 20 G Orientation:
Anterior, Right Location: Forearm Site Prep: chlorhexidine
Technique: Anatomical landmarks Insertion attempts: / Patient
Tolerance: Tolerated well
Number of days: 1
MEDICATIONS
Scheduled Medications:
aspirin, 81 mg, Daily
atorvastatin, 80 mg, Nightly
carvedilol, 3.125 mg, BID with meals
dapagliflozin, 10 mg, Daily
insulin glargine, 15 Units, Nightly
losartan, 25 mg, Daily
sennosides-docusate sodium, 2 tablet, Daily
ticagrelor, 90 mg, BID
IV Fluids
PRN Medications:
acetaminophen, 650 mg, q6h PRN
dextrose 10 %, 125 mL, PRN
dextrose 10 %, 250 mL, PRN
glucagon, 1 mg, PRN
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
15/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
glucagon, 1 mg, PRN
hydrALAZINE, 10 mg, q4h PRN
insulin lispro, 0-7 Units, PRN
morphine, 2 mg, q4h PRN
nitroglycerin, 0.4 mg, q5 min PRN
ondansetron, 4 mg, q8h PRN
perflutren lipid microspheres (DEFINITY) in sodium chloride 0.9 % (NS) 10 mL
injection, 1-2 mL, On call
LAB RESULTS:
Results from last 7 days
Lab
Units
04/16/26
04/15/26
04/15/26
0018
1042
0216
WBC
K/MM3
8.11
8.93
8.27
RBC
M/MM3
4.42
4.48
4.74
HGB
G/DL
12.7
13.0
13.6
HCT
%
38.9
39.2
40.9
PLT
K/MM3
280
266
290
MCV
FL
88.0
87.5
86.3
MCH
PG
28.7
29.0
28.7
MCHC
G/DL
32.6
33.2
33.3
Results from last 7 days
Lab
Units
04/16/26
04/15/26
0018
0216
NA
MMOL/L
142
138
K
MMOL/L
4.0
4.1
CL
MMOL/L
107
106
CO2
MMOL/L
25
24
BUN
MG/DL
15
14
CREAT
MG/DL
0.97
0.99
CA
MG/DL
9.3
9.5
ALB
G/DL
3.8
4.2
TP
G/DL
--
7.0
TBIL
MG/DL
--
0.4
ALK
U/L
--
94
ALT
U/L
--
26
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
16/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
AST
IU/L
--
23
GLU
MG/DL
218*
317*
AGAP
MMOL/L
10
8
PO4
MG/DL
4.7
--
Results from last 7 days
Lab
Units
04/16/26
04/16/26
04/15/26
04/15/26
04/15/26
04/15/26
1408
0702
2309
1656
1042
0450
APTT
SEC
73*
46*
39*
<>
39*
26
INR
--
--
--
--
0.99
0.96
<> = values in this interval not displayed.
Results from last 7 days
Lab
Units
04/16/26
04/16/26
04/15/26
04/15/26
04/15/26
04/15/26
0205
0018
2200
0450
0356
0216
TNIHS
NG/L
5,704*
6,038*
5,928*
385*
306*
164*
Imaging:
Echo Routine
Result Date: 4/15/2026
Narrative:
Study ID: 639300
Cardiology and Stroke Center at UMC
Echocardiography Lab
1800 W.
Charleston Blvd
Las Vegas, NV
89102
702.383.2582
ADULT ECHOCARDIOGRAM REPORT Name: TEJADA, ALICIA
Study
Date: 04/15/2026 08:45 AM MRN: 0000997163
Patient Location: ^MED
03^MED 03^UMC Hospital DOB: 04/15/1953 (M/d/yyyy)
Gender: Female
Height: 60 in Age: 73 yrs
Weight: 137 lb Account #: 18016027935
Reason For Study: nstemi
BSA: 1.6 m2
Interpretation Summary A complete two-dimensional transthoracic echocardiogram was
performed (2D, M-mode, Doppler and color flow Doppler). Contrast injection was
performed. The left ventricle is normal in size. Left ventricular systolic function is
mildly reduced. There is mild mitral annular calcification. Mild aortic sclerosis without
stenosis There is no pericardial effusion. Estimated Ejection Fraction = 45-50%. Left
Ventricle The left ventricle is normal in size. There is normal left ventricular wall
thickness. Left ventricular systolic function is mildly reduced. Estimated Ejection
Fraction = 45-50%. Right Ventricle The right ventricle is normal in size and function.
Atria The left atrial size is normal. Right atrial size is normal. Mitral Valve There is mild
mitral annular calcification. Tricuspid Valve The tricuspid valve is normal in structure
and function. Aortic Valve Mild aortic sclerosis without stenosis. Pulmonic Valve The
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
17/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
pulmonic valve is normal in structure and function. Pericardium/Pleural There is no
pericardial effusion. MMode/2D Measurements & Calculations IVSd: 1.0 cm LVIDd:
4.3 cm FS: 20.9 % Ao root diam:
LVIDs: 3.4 cm EDV(Teich): 3.1 cm
LVPWd: 1.0 cm 83.1 ml
LA dimension:
ESV(Teich): 3.3 cm
47.4 ml
EF(Teich):
42.9 LVOT diam: LVLd
ap4: 7.7 cmSV(MOD-sp4): TAPSE phl: LA volume (A-L): LA volume (A-L)
index: 2.1 cm
EDV(MOD-sp4): 46.3 ml
2.3 cm
39.9 ml
115.0 ml
25.1 ml/m2
LVLs ap4: 6.9 cm
ESV(MOD-sp4):
68.7 ml
EF(MOD-sp4):
40.3 Doppler Measurements & Calculations MV E max vel:
72.8 cm/sec MV V2 max: 109.0 cm/sec MV dec slope:
Ao V2 max: MV A max
vel: 114.0 cm/sec MV max PG: 4.8 mmHg 194.0 cm/sec2
148.0 cm/sec MV
E/A: 0.64
MV V2 mean: 59.4 cm/sec MV dec time: 0.38 sec
MV mean PG: 2.0 mmHg
MV V2 VTI: 48.8 cm
MVA(VTI): 2.7 cm2 Ao max PG: 8.8 mmHg
LVV1 max PG: 9.2 mmHg
SV(LVOT): 131.3 ml
AV VR phl: 1.0 Ao V2 mean: 103.0 cm/sec LV V1 mean
PG: 5.0 mmHg
AVA(VTI)/BSA_phl: 2.3 Ao mean PG: 5.0 mmHg
LV V1 max: 152.0 cm/sec Ao V2 VTI: 36.4 cm
LV V1 mean: AVA(I,D): 3.6 cm2
108.0 cm/sec
LV V1 VTI: 37.9 cm AVA(V,D): 3.6 cm2 MV P1/2t-
pr_phl: 110.0 msec
Electronically authenticated by: Chowdhury Ahsan, M.D. on 04/15/2026
10:22 AM Ordering Physician: NGUYEN, DARREN Performed By: Mangubat, Elvira,
RDCS
XR Chest 2 views
Result Date: 4/15/2026
Narrative: EXAM: XR CHEST 2 VW CLINICAL HISTORY: Chest Pain
COMPARISON: No relevant prior studies available. FINDINGS: LUNGS AND
PLEURAL SPACES: No acute findings. No consolidation. No pneumothorax. No
pleural effusion. HEART: No acute findings. No cardiomegaly. BONES/JOINTS:
No acute findings. No acute fracture.
Impression: IMPRESSION: - No significant findings in the chest. Electronically signed
by: Abhimanyu Aggarwal, MD Date: 4/15/2026 1:55 AM WorkstationID:AGGARWAL
Over 50 minutes spent in coordinating this patient's care including but limited to
reviewing laboratory values and vital signs; independently interpreting results;
obtaining and/or reviewing separately obtained history; performing a medically
appropriate examination and evaluation; ordering medications and coordinating
medication reconciliation and prescriptions; referring and communicating with other
healthcare professional including consultants and ancillary services; documenting
clinical information in the electronic health record; care coordination with the other
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
18/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
medical care team including ancillary services, and communicating them to the patient
family and caregiver when available or applicable.
This note was created using voice recognition software and is inherently subject to
errors including those of syntax and "sound-alike" substitutions which may escape
proofreading. In such instances, original meaning may be extrapolated by contextual
derivation. Although attempts have been made to proofread this note, errors may persist.
Please reach out to this author if further clarification is needed.
CODE STATUS:
Category I
Eric Huynh, MD MBA
Platinum Hospitalists
04/16/26 5:34 PM
Thank you for the opportunity to be involved in this patient's care. If you have any
questions or concerns please feel free to contact me through answering service 7am-
7pm at 725-258-5812. Do not assume any messages have been received unless receipt
confirmation has been obtained such as application verification, return phone call, or
updated order(s).
Electronically signed by Eric Huynh, MD on 4/16/2026 5:40 PM
Medical Problems
Problem List
Noted
* (Principal) NSTEMI (non-ST elevated myocardial infarction)
4/15/2026
(CMS/HCC)
Y
Patient Isolation Status
None to display
DME Orders
(From admission, onward)
None
Discharge Orders
(From admission, onward)
Cardiac Rehabilitation Referral
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
19/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
Comments: Physician Referral and Order of Medical Necessity for Outpatient Cardiac Rehabilitation
Patient: Alicia Tejada
ID: 0000997163
Date: 4/17/2026
Time: 11:52 AM
Referring Provider: Eric Huynh, MD
Diagnosis: Chest pain, unspecified type
Nstemi (non-st elevated myocardial infarction) (cms/hcc) (primary encounter diagnosis)
Diarrhea, unspecified type
CPT: 93798- Cardiac Rehabilitation with Continuous ECG Monitoring for Treatment Plan
CPT: 93017- Cardiovascular Stress Testing for Initial Orientation and Assessment
Evidence based research has documented that a cardiac rehabilitation program can assist patients to make lifestyle
changes that can decrease the progression of coronary artery disease. I am recommending that this patient
participate in an outpatient cardiac rehabilitation program three times per week, up to 36 sessions. Which includes
an initial
Orientation visit.
This letter supports the medical necessity for this patient to participate in an organized cardiac rehabilitation
program due to the following diagnosis:
Acute Myocardial Infraction-(STEMI) 121.3
Limitations:
No limitations/restrictions
While under the care of cardiac rehabilitation, include the following:
Initial evaluation
Individualized Treatment Plan (ITP)
Risk factor assessment and counseling
Education for cardiovascular health
Dietary counseling
Treatment Plan/Order
Outpatient Monitored Cardiac Rehab, duration based on patient progress 2 -3 times per week up to a total of 36
sessions over a maximum of 36 weeks.
Progressive exercise training 2 -3 timers per week, 30-120 minutes per session, utilizing cardio, other conditioning
activities and appropriate home program supplement.
Initiation of light upper/lower body resistance training with progression as tolerated and as specific to patient
needs.
Education / coaching to promote an active healthy lifestyle and reduction of personal cardiovascular risk factors.
Exercise Tolerance evaluation (Including sub-max treadmill, 6MWT) for exercise prescription.
Appropriate monitoring of BS for diabetes and referral to diabetes education as indicated.
Initiate all emergency protocols as indicated.
Initiate O2 with exercise as indicated.
Obtain 12 lead EKG as indicated.
Patient will be allowed and referred to transition into Phase III (supervised, non-telemetry monitored) if patient is
asymptomatic and progressing without problems.
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
20/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
This patient is medically stable and cleared to begin cardiac rehabilitation
Based on clinical evaluation, I have determined that there is sufficient evidence of medical necessity for Outpatient
Cardiac Rehabilitation.
Electronically signed by: Eric Huynh, MD 4/17/2026 11:52 AM
This document serves as an order and a request of services and does not constitute Insurance authorization or
approval of services. To determine eligibility, please contact members Insurance carrier to verify and review
coverage.
Cardiac Rehabilitation Referral and FollowUp (NHVC OP CARDIAC REHAB REF AND EDUCATION CONSULT)
Comments: Physician Referral and Order of Medical Necessity for Outpatient Cardiac Rehabilitation
Patient: Alicia Tejada
ID: 0000997163
Date: 4/16/2026
Time: 11:31 AM
Referring Provider: Sharma, Divyansh, MD
Diagnosis: Chest pain, unspecified type
Nstemi (non-st elevated myocardial infarction) (cms/hcc) (primary encounter diagnosis)
CPT: 93798- Cardiac Rehabilitation with Continuous ECG Monitoring for Treatment Plan
CPT: 93017- Cardiovascular Stress Testing for Initial Orientation and Assessment
If you are a current patient of Nevada Heart and Vascular Center, your Cardiologist's office will contact you for a
follow-up.
Evidence based research has documented that a cardiac rehabilitation program can assist patients to make lifestyle
changes that can decrease the progression of coronary artery disease. I am recommending that this patient
participate in an outpatient cardiac rehabilitation program three times per week, up to 36 sessions. Which includes
an initial Orientation visit.
This letter supports the medical necessity for this patient to participate in an organized cardiac rehabilitation
program due to the following diagnosis:
Percutaneous Coronary Angioplasty/Stent: Z95.5 (Presence of implant/graft)
Limitations:
No limitations/restrictions
While under the care of cardiac rehabilitation, include the following:
Initial evaluation
Individualized Treatment Plan (ITP)
Risk factor assessment and counseling
Education for cardiovascular health
Dietary counseling
Treatment Plan/Order
Outpatient Monitored Cardiac Rehab, duration based on patient progress 2 -3 times per week up to a total of 36
sessions over a maximum of 36 weeks.
Progressive exercise training 2 -3 timers per week, 30-120 minutes per session, utilizing cardio, other conditioning
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
21/22
4/17/26, 12:11 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
activities and appropriate home program supplement.
Initiation of light upper/lower body resistance training with progression as tolerated and as specific to patient
needs.
Education / coaching to promote an active healthy lifestyle and reduction of personal cardiovascular risk factors.
Exercise Tolerance evaluation (Including sub-max treadmill, 6MWT) for exercise prescription.
Appropriate monitoring of BS for diabetes and referral to diabetes education as indicated.
Initiate all emergency protocols as indicated.
Initiate O2 with exercise as indicated.
Obtain 12 lead EKG as indicated.
Patient will be allowed and referred to transition into Phase III (supervised, non-telemetry monitored) if patient is
asymptomatic and progressing without problems.
This patient is medically stable and cleared to begin cardiac rehabilitation
Based on clinical evaluation, I have determined that there is sufficient evidence of medical necessity for Outpatient
Cardiac Rehabilitation.
Electronically signed by: Sharma, Divyansh, MD 4/16/2026 11:31 AM
This document serves as an order and a request of services and does not constitute Insurance authorization or
approval of services. To determine eligibility, please contact members' Insurance carrier to verify and review
coverage.
PT Notes (Notes from 04/14/26 through 04/17/26)
No notes of this type exist for this encounter.
OT Notes (Notes from 04/14/26 through 04/17/26)
No notes of this type exist for this encounter.
SLP Notes (Notes from 04/14/26 through 04/17/26)
No notes of this type exist for this encounter.
Printed by Michael Hartman, RN [34364] 4/17/2026 12:11 PM
22/22
4/17/26, 12:12 PM
Tejada, Alicia (MRN: 0000997163) DOB: 4/15/1953
Tejada, Alicia #0000997163 (CSN:100061536031)
(DOB:04/15/1953 73 y.o. F) (Adm: 04/15/26)
3 SOUTH IMC-3 so 304-01
Attending Provider: Eric Huynh, Isolation: None
Ht: 152.4 cm (5')
Admission Cmt: None
MD
Code Status: Cat I
Wt: 63 kg (138 lb 14.2 oz)
Allergies: No Known Allergies
Admission Wt: 62.1 kg (137 lb)
CM and SW Consults
(From admission, onward)
Start
Ordered
04/17/26 1154
Inpatient consult to Case Management for Discharge Planning; Other; Skilled RN to provide
04/17/26 1153
education on disease process(es), medication education & compliance, set up with HHC skilled
nurse for disease process teaching and medication management. Once
Comments: This order is to notify CM/SS of consult; For post-acute care services place order in
the DC Navigator.
Electronically Signed By: Eric Huynh, MD [NPI: 1083077739]
Provider: (Not yet assigned)
Question
Answer
Comment
Reason for Consult to Case
Discharge Planning
Management:
Discharge Planning
Other
Explanatory comment:
Skilled RN to provide
education on disease
process(es), medication
education & compliance, set
up with HHC skilled nurse for
disease process teaching and
medication management.
Tejada, Alicia (MR # 0000997163) Printed at 4/17/2026 12:12 PM
1/1
SELECTED CHECKBOX / RADIO OPTIONS:
[SELECTED][page 4] Relationship to Patient
[SELECTED][page 4] Mobile Phone
